/* Responsive styles-----> */
/* Big smartphones (portrait)*/
@media only screen and (min-width:321px) and (max-width:768px) {

    .top-banner {
        display: none;
    }

    .second-part {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;

    }

    nav {
        flex-direction: row;
        background-image: none;


    }

    .blogs {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-menu {
        /* width: 100%; */
        flex-wrap: wrap;
        justify-content: center;
    }

    hr {
        width: 90%;
    }
}